*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #282c34;
}

.galery-modal {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);

    position: absolute;
    top: 0;
    padding: 4%;

    left: 0;
    z-index: 9999;

    visibility: hidden;
}


.galery-modal span {
    position: absolute;
    top: 20px;
    right: 20px;

    color: rgb(243, 71, 71);
    font-size: 22px;
    cursor: pointer;
}


.galery-modal img {
    width: 100%;
    height: 100%;

    object-fit: contain;
    transition: transform .5s ease-in-out;

    transform: scale(0);
}

section {
    min-height: 100vh;
    width: 100%;

   

}

.galery {
    width: 100%;
    padding: 2%;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 30vh;
}

.galery .galery-single {
    
    border-radius: 5px;
    margin: 0.5vw;
    overflow: hidden;
    
}

.h-2 {
    grid-row: span 2 ;
}

.w-2 {
    grid-column: span 2;
}

.galery .galery-single img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
    
}

.galery .galery-single img:hover {
   
    transform: scale(1.1);
    
}

@media screen and (max-width:764px) {

    .galery {
    
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 15vh;
    }
    
    
}
